# Datei: webserver/haproxy/manual/docker-compose.yml
version: "3"
services:
  haproxy:
    image: docbuc/haproxy
    ports:
      - 8080:80
  nginx:
    image: docbuc/nginx
  apache:
    image: docbuc/apache
